<!--pages/user/user.wxml-->
<include src="../header/header.wxml"/>

<view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" type='primary' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登 录</button>
    <block wx:elif="{{hasUserInfo}}">
      <open-data type="userAvatarUrl" class="avatar"></open-data>
      <open-data type="userNickName"></open-data>
    </block>
  </view>
</view>

<view class="menu">
  <van-cell-group>  
    <van-cell is-link icon="share" title="分享程序" bind:click="share"/>
    <van-cell is-link icon="orders-o" title="历史浏览" bind:click="history"/>
    <van-cell is-link icon="warning-o" title="关 于" bind:click="about"/>
  </van-cell-group>
</view>
